<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">

    {% if title %}
    <title>Hype Control - How hyped is your news?</title>
    {% else %}
    <title>Hype Control</title>
    {% endif %}
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/static/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="/static/css/bootstrap-responsive.css" rel="stylesheet">

    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <link href="/static/css/bootstrap-responsive.css" rel="stylesheet">
    <link rel="icon shortcut" href="static/img/favicon.ico" type="image/x-icon"> 
    
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-44369290-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>

    <style>
      body {
        padding: 0px;
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
        padding-bottom: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
/*        margin: 0 auto;
        float:none;*/

        background: url("/static/img/stitched_faded.png") repeat center center fixed;
                -webkit-background-size: cover;
               -moz-background-size: cover;
               -o-background-size: cover;
               background-size: cover;
      }*/

    {% block css %}{% endblock %}

    </style>
  </head>
  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">

          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>

          <div class="nav-collapse collapse">
            <a class="brand" href="/index">Hype Control</a>
            <ul class="nav">
              <li class="nav"><a href="/index">Home</a></li>
              <li><a href="/slides">Slides</a></li>
              <li><a href="/contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>


       
    <div class="container"
    {% block content %}{% endblock %}
  </div>
  </body>
</html>